{
  "name": "onnelab-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check:blog-social-cards": "node scripts/generate-blog-social-cards.mjs --check",
    "dev": "astro dev",
    "generate:blog-social-cards": "node scripts/generate-blog-social-cards.mjs",
    "preview": "astro preview",
    "test:blog-template": "node --test scripts/blog-template-contract.mjs",
    "test:visual": "playwright test",
    "check:i18n-quality": "node scripts/check-localization-quality.mjs"
  },
  "dependencies": {
    "astro": "^7.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
